APP_URL=''
CI_ENVIRONMENT='production'

HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
PORT=3306

TWILIO_SID=''
TWILIO_AUTH_TOKEN=''

SMTP_HOST=''
SMTP_USER=''
SMTP_PASS=''
SMTP_PORT=587
SMTP_LEVEL='tls'
MAIL_FROM=''
MAIL_NAME=''

RAZORPAY_API_KEY=''
RAZORPAY_API_SECRET=''
RAZORPAY_CURRENCY='USD'

JWT_SECRET_KEY=''