APP_URL=''
CI_ENVIRONMENT='production'

HOST='localhost'
DB_USER=''
DB_PASSWORD=''
DB_NAME=''
PORT=3306

TWILIO_SID=''
TWILIO_AUTH_TOKEN=''

SMTP_HOST=''
SMTPUSER=''
SMTPPASS=''
SMPTP_PORT=587
SMTP_LEVEL='tls'